# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.akusumoto.com
cert = /etc/letsencrypt/live/www.akusumoto.com/cert.pem
privkey = /etc/letsencrypt/live/www.akusumoto.com/privkey.pem
chain = /etc/letsencrypt/live/www.akusumoto.com/chain.pem
fullchain = /etc/letsencrypt/live/www.akusumoto.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 208874bf63afcb80ede2aa5863fde072
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
