server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name  www.akusumoto.com;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    ssl_certificate      /etc/letsencrypt/live/www.akusumoto.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.akusumoto.com/privkey.pem;

    location /owncloud/ {
        # allow 192.168.0.0/24;
        # deny all;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-NginX-Proxy true;

        proxy_pass  http://owncloud;
    }
}
